{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankApiDB": "Server=DESKTOP-PJLC5NJ;Database=BankDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
